// C++ code
//
void setup()//obligatoire
{
    Serial.begin(9600);
  int variable = 'A';
char caractere = variable + 1;

  for (int i=65;i <= 90; i++)
  { 
 char caractere = i ;
 char caracteree = i+32;  
    Serial.print(caractere);
     Serial.print(caracteree);
  }
}

void loop()//
{
    /**int key = 6;
void setup()
{
    Serial.begin(9600);
}

void loop()
{
  
    char readChar = 0; // caractère à lire
    int buff = Serial.available();
    
    while(buff > 0) // tant qu'il reste des caractères dans le buffer
    {
       readChar = Serial.read(); //
      int i = readChar + key ;
      if (i > 122)
      {
      i=i - 26;
      
      }
       buff = Serial.available(); // mise à jour du nombre de caratères restant
        readChar = i;
      Serial.print(readChar);
    }
}*/
}
