int key;
int operation;

void setup() {  
  Serial.begin(9600);
}

void loop() {
  String texte = "";
  while (Serial.available() > 0) { 
    char readChar = Serial.read();
    texte += readChar;
    delay(10);
  }
  if (texte.length() > 1) {
    operation = texte[0] - '0';

    int secondCommaIndex = texte.indexOf(',', texte.indexOf(',') + 1);  

    String keyString = texte.substring(2, secondCommaIndex);
    key = keyString.toInt();

    if (texte.length() > 5) { 
      Serial.print("Message: ");  
      Serial.println(texte);
      
      if (operation == 0) {
        chiffrement(key, texte.substring(secondCommaIndex + 1));
      } else if (operation == 1) {
        dechiffrement(key, texte.substring(secondCommaIndex + 1));
      } else {  
        Serial.println("Rentrez un message valide  ");
      }
    } else {
      Serial.println("La demande doit être plus grande que 5 caractères");
    }
  }
}

void chiffrement(int key, String texte) {
  Serial.print("Chiffrement: ");  
  for (int i = 0; i < texte.length(); i++) {
    char newtab = texte[i] + key;

    if (newtab > 'z') {
      newtab = 'a' + (newtab - 'z' - 1);  
    }
    Serial.print(newtab);
  }
  Serial.println();
}

void dechiffrement(int key, String texte) {
  Serial.print("Dechiffrement: ");  
  for (int i = 0; i < texte.length(); i++) {
    char newtab = texte[i] - key;
   
    if (newtab < 'a') {
      newtab = 'z' - ('a' - newtab - 1);  
    }
    Serial.print(newtab);
  }
  Serial.println();
}
