int key;
String message;
int operation;
void setup()
{
    Serial.begin(9600);
}

void loop()
{
  	if(Serial.available())
    {
  	String s = Serial.readStringUntil(' ');
    operation = s.substring(0, 1).toInt();
    key = s.substring(2, 4).toInt();
    message = s.substring(4);
    	if (operation == 0)
      	{
          chiffrement();
        }
      else
      {
        dechiffrement();
      }
     
      	Serial.print(message);
    }
}
      	void chiffrement()
        {
          for(int i = 0;i < message.length(); i++)
           {
           	 message[i] = (message[i] + key > 'z') ? message[i] + key - 26 : message[i] + key; 
           }
        }
        void dechiffrement()
        {
          for(int i = 0 ; i < message.length(); i++)
           {
           	 message[i] = (message[i] - key < 'a') ? message[i] - key + 26 : message[i] - key; 
           }
        } 
