// C++ code "//-----votre commentaire"
//


int pinLEDS[3]={13,12,11};
int pinBouton[3]={16,19,21};
String tableauCommande[3]={"cafe","chocolatChaud","the"};
int stockBoisson[3]={0,0,0};

void setup()
{
  Serial.begin(9600);
  pinMode(4, INPUT);
  digitalWrite(4, HIGH);
  pinMode(3, INPUT);
  digitalWrite(3, HIGH);
  pinMode(2, INPUT);
  digitalWrite(2, HIGH);
  pinMode(13, OUTPUT);
  digitalWrite(13, HIGH);
  pinMode(12, OUTPUT);
  digitalWrite(12, HIGH);
  pinMode(11, OUTPUT);
  digitalWrite(11, HIGH);
}

void remplir()
{
 for(int i=0 ;i<=2; i++)
 {
   if(digitalRead(tableauCommande[i]==LOW))
      {
        stockBoisson[i]=10;
      }
   }
}

void receptionCommande()
{
	char readChar;
  	int buff = Serial.available();
  	String s = "";

	while(buff > 0) // tant qu'il reste des caractères dans le buffer
    {	
      	readChar = Serial.read();
    	s = s + readChar;
      	buff = Serial.available(); // mise à jour du nombre de caratères restant
    }

  	for (int i = 0; i < 3 ;i++)
    {
      if (s == tableauCommande[i])
      {

          servirBoisson(i);
          checkLumiere(i);
      }
    }


}

void servirBoisson(int type_boisson)
{
  if (stockBoisson[type_boisson] > 0)
    {
    	stockBoisson[type_boisson] = stockBoisson[type_boisson]-1;
      	Serial.print(" Vous avez sélectionner un : ");
      	Serial.print(tableauCommande[type_boisson]);
    }
  	else 
    {
    	Serial.print(" Il n y a plus de cette boisson : ");
      	Serial.print(tableauCommande[type_boisson]);
    }
}

void checkLumiere(int type_boisson)
{
   if (stockBoisson[type_boisson]<5)
   {
     digitalWrite(pinLEDS[type_boisson], LOW);
   }
  
    else 
    {
        if (stockBoisson[type_boisson] <= 5 && stockBoisson[type_boisson] > 2)
  		{
          digitalWrite(pinLEDS[type_boisson], HIGH); 
          delay(100);  				  
          digitalWrite(pinLEDS[type_boisson], LOW);	  
          delay(100);
      	}
      else
      {
        if(stockBoisson[type_boisson] >2)
        {
          digitalWrite(pinLEDS[type_boisson], HIGH);
        }
      }
    }
  
}

void loop()
{
  remplir();
  receptionCommande();
  }
