// C++ code
//
  String dictionnaireCommandeValide[3] = {"café","chocolat","thé"};   
  int boisson[3] = {0,1,2};
  int pinLeds[3] = {13,12,11};
  int pinBoutons[3] = {4,3,2};            
  int stock[3] = {10,10,10};
void setup()
{
  Serial.begin(9600);
}
  
void loop()
{
}

void remplir(int type_boisson)
{
     stock[type_boisson] = 10;
}

void receptionCommande()
{
    String s = Serial.readStringUntil(' ');
	int buff = Serial.available;
    if (s == "café", "chocolat", "thé")
    {
      remplir();
    }
  else 
  {
    nepasremplir();
}

void servirBoisson(int type_boisson)
{
    if(boisson)
    {
    }
  	else
    {
    }
}

void checklumiere(int type_boisson)
{
}

void print(const char* format...)
{
  char buffer[512];

  va_list args;
  va_start(args, format);
  vsprintf(buffer, format, args);
  va_end(args);
}
