const int pinLEDS[] = {11, 12, 13};
const int pinButton[] = {2, 3, 4};
int stockboisson[] = {10, 10, 10};
String commande[] = {"cafe", "chocolat", "the"};

void setup() {
  Serial.begin(9600);
  for(int i = 0; i < 3; i++){
    pinMode(pinLEDS[i], OUTPUT);
    digitalWrite(pinLEDS[i], HIGH);
  }
  for(int i = 0; i < 3; i++){
    pinMode(pinButton[i], INPUT);
    digitalWrite(pinButton[i], HIGH);
  }
}

void loop() {
  receptionCommande();
  checkLumiere(0);
  checkLumiere(1);
  checkLumiere(2);
  
  
  for(int i = 0; i < 3; i++){
  int etat = digitalRead(pinButton[i]);
  if (etat == LOW){
    remplir(i);
  	}
  }

}

void remplir(int type_boisson){
  stockboisson[type_boisson] = 10;
}

void receptionCommande(){
  if (Serial.available() > 0) {
    String inputMessage = "";
    while (Serial.available() > 0) {
      char receivedChar = Serial.read();
      inputMessage += receivedChar;
      delay(10);
    }
    if (inputMessage == commande[0]){
      servirBoisson(2);
      Serial.print("Vous avez commande un Cafe!");
    } else if (inputMessage == commande[1]) {
      servirBoisson(1);
      Serial.print("Vous avez commande un Chocolat chaud!");
    } else if (inputMessage == commande[2]) {
      servirBoisson(0);
      Serial.print("Vous avez commande un The!");
    } else {
      Serial.print("ERREUR ! Vous devez choisir entre 'cafe',  'chocolat' ou 'the' !");
    }
  }
}

void servirBoisson(int type_boisson){ 
  stockboisson[type_boisson]--;  
}

void checkLumiere(int type_boisson){
  if (stockboisson[type_boisson] <= 5){ 
    if (stockboisson[type_boisson] >= 2.5){
      while (stockboisson[type_boisson] >= 2.5){
       	Serial.print(stockboisson[type_boisson]);
        digitalWrite(pinLEDS[type_boisson], LOW);
        delay(500);
        digitalWrite(pinLEDS[type_boisson], HIGH);
        delay(500);
        break;
      }
    } else if (stockboisson[type_boisson] < 2.5){
      while (stockboisson[type_boisson] < 2.5){
        digitalWrite(pinLEDS[type_boisson], LOW);
        break;
      }
    }
  }
}
