const int pinLEDS[] = {13, 12, 11};
const int pinButton[] = {4, 3, 2};
int stockboisson[] = {10, 10, 10};
String commande[] = {"cafe", "chocolat", "the"};

void setup() {
  Serial.begin(9600);
  for(int i = 0; i < 3; i++){
    pinMode(pinLEDS[i], OUTPUT);
    digitalWrite(pinLEDS[i], HIGH);
  }
  for(int i = 0; i < 3; i++){
    pinMode(pinButton[i], INPUT);
    digitalWrite(pinButton[i], HIGH);
  }
}

void loop() {
  receptionCommande();
  for(int i = 0; i < 3; i++){
  	checkLumiere(i);
  }
  
  
  for(int i = 0; i < 3; i++){
  int etat = digitalRead(pinButton[i]);
  if (etat == LOW){
    remplir(i);
  	}
  }

}

void remplir(int type_boisson){
  stockboisson[type_boisson] = 10;
}

void receptionCommande(){
  if (Serial.available() > 0) {
    String inputMessage = "";
    while (Serial.available() > 0) {
      char receivedChar = Serial.read();
      inputMessage += receivedChar;
      delay(100);
    }
    int i = 0;
    while(i < 3){
      if (commande[i] == inputMessage){
        servirBoisson(i);
        Serial.print(i);
        Serial.print("Boisson Servie !");
      }
      i++;
    }
  }
}

void servirBoisson(int type_boisson){ 
  stockboisson[type_boisson]--;  
}

void checkLumiere(int type_boisson){
  if (stockboisson[type_boisson] <= 5){ 
    if (stockboisson[type_boisson] >= 2.5){
      while (stockboisson[type_boisson] >= 2.5){
        digitalWrite(pinLEDS[type_boisson], LOW);
        delay(500);
        digitalWrite(pinLEDS[type_boisson], HIGH);
        delay(500);
        break;
      }
    } else if (stockboisson[type_boisson] < 2.5){
      while (stockboisson[type_boisson] < 2.5){
        digitalWrite(pinLEDS[type_boisson], LOW);
        break;
      }
    }
  }else {
      digitalWrite(pinLEDS[type_boisson], HIGH);
      
    }
  
}
