// C++ code
//
int boutonPin[3]={7,6,5};
int ledPin[3]={10,9,8};
int stock[3]={10,2,3};
String commande[3]={"café","thé","chocolat chaud"};
void setup()
{
  pinMode(7, INPUT);
  pinMode(10, OUTPUT);
  pinMode(6, INPUT);
  pinMode(9, OUTPUT);
  pinMode(5, INPUT);
  pinMode(8, OUTPUT);
}
void loop()
{
  digitalWrite(10,HIGH);
  digitalWrite(9,HIGH);
  digitalWrite(8,HIGH);
  
  for (int i=0;i<3;i++)
  {  
    if(stock[i]<5)
    {
      if(stock[i]>2)
      {
        digitalWrite(ledPin[i],LOW);
   	    delay(1000);
 
        digitalWrite(ledPin[i], HIGH);
        delay(1000);
      }
    }
    if(stock[i]<=2)
    {
      digitalWrite(ledPin[i],LOW);
    }
    
  }
    
}
